# starter-code-java

./: README.md
ConfigFiles/: .gitignore  README.md  pom.xml
ConfigFiles/src/main/java/io/github/kamilkapadia/: ConfigFiles.java
ConfigFiles/src/main/resources/: config.properties  config.xml
RegularExpressions/: README.md  pom.xml
RegularExpressions/src/main/java/io/github/kamilkapadia/: RegularExpressions.java
RegularExpressions/src/main/resources/: config.properties
UserInput/: .classpath  .project  README.md  pom.xml
UserInput/src/main/java/io/github/kamilkapadia/: UserInput.java
